<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeteranWSDBModelStoreContainer" CdmEntityContainer="VeteranWSDBEntities1">
    <EntitySetMapping Name="VeteranoWS">
      <EntityTypeMapping TypeName="VeteranWSDBModel.VeteranoWS">
        <MappingFragment StoreEntitySet="VeteranoWS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Rango" ColumnName="Rango" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RemotoLocal" ColumnName="RemotoLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SPInsertVeteranoWS" FunctionName="VeteranWSDBModel.Store.SPInsertVeteranoWS" />
  </EntityContainerMapping>
</Mapping>