<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuerraIraqAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Veterano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rango" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RemotoLocal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GuerraIraqAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Veterano" EntityType="Self.Veterano" />
    <FunctionImport Name="SPInsertVeterano">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Rango" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPUpdateRemoto">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RemotoLocal" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>